# masjid

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/me/nalam/masjid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/nalam/masjid/: MasjidApplication.java
app/src/main/java/me/nalam/masjid/activities/: BaseActivity.java
app/src/main/res/layout/: activity_base.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/nalam/masjid/: ExampleUnitTest.java
